<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style>
/*@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);*/
@font-face {

/*仿宋*/

font-family: 'cwTeXFangSong';
font-style: normal;
font-weight: 500;
src: url(http://fonts.gstatic.com/ea/cwtexfangsong/v3/cwTeXFangSong-zhonly.eot);
src: url(http://fonts.gstatic.com/ea/cwtexfangsong/v3/cwTeXFangSong-zhonly.eot?#iefix) format('embedded-opentype'),
url(http://fonts.gstatic.com/ea/cwtexfangsong/v3/cwTeXFangSong-zhonly.woff2) format('woff2'),
url(http://fonts.gstatic.com/ea/cwtexfangsong/v3/cwTeXFangSong-zhonly.woff) format('woff'),
url(http://fonts.gstatic.com/ea/cwtexfangsong/v3/cwTeXFangSong-zhonly.ttf) format('truetype');
}
body{
background: url(http://www.grazie.com.tw/upload_files/banner/0ff4a92060056bfaed70a11c325e7433.jpg) no-repeat center center fixed;
background-size: cover;
}	
.slogan{
width: 380px;height: 380px;background:rgba(223, 123, 40,0.8);border-radius: 50%;
position: fixed; top: 0; right: 0; bottom: 0; left: 0; margin: auto;
display: flex;justify-content: center;align-items: center;flex-direction: column;
color: #fff;font-size: 6vw;	
white-space: nowrap;
}
.slogan p{margin: 0;font-family: 'cwTeXFangSong',sans-serif;font-weight:500;}

#banner{position: fixed; top: ; right: 0; bottom: 0; left: ;}

#menu{width: 80px;height: 80px;background: #000;color: #fff;display: flex;justify-content: center;align-items: center;font-size: 3em;
position: fixed; top: 50px; right: ; bottom: ; left: 50px; 
}
</style>
</head>

<body>
<div id="menu">&equiv;</div>

<div class="slogan"><p>分享美味 分享歡樂</p><p>盡在古拉爵</p></div>

<img src="http://www.grazie.com.tw/assets/images/img-career.png" alt="" id="banner">	
</body>
</html>