<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<style>
ul.nav{list-style-type: none;margin: 0;padding: 0;}	
.nav li a{width: 150px;height: 50px;background: lightblue;display: block;text-align: center;line-height: 50px;text-decoration: none;border-bottom: 2px dashed;}
/*
.nav li:nth-child(1) a{border-top: 2px dashed;}
.nav li a:hover{background: navy;color: lightblue;}
.nav li:nth-child(1) a:before{content: "\02764"; }
.nav li:nth-child(2) a:before{content: "\02192";}
.nav li:nth-child(3) a:before{content: "\2261";}
.nav li:nth-child(4) a:before{content: "\2600";}
.nav li:nth-child(5) a:before{content: "\2605";}
.nav li a:first-letter{font-size: 2em;color: red;}
*/
</style>
</head>

<body>
<ul class="nav">
<li><a href="#"><i class="fas fa-cog fa-spin fa-3x"></i>關於我們</a></li>
<li><a href="#"><i class="fas fa-spinner fa-spin fa-3x"></i>最新消息</a></li>
<li><a href="#"><i class="fas fa-circle-notch fa-spin fa-3x"></i>產品專區</a></li>
<li><a href="#">服務專區</a></li>
<li><a href="#">聯絡我們</a></li>
</ul>
<!--  &#013; &#010; 文本效果	-->
	<a href="#" title="Happy&#013;New&#010;Year">link</a>
</body>
</html>
