<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style>
	html,body{height: 100%;margin: 0;}
	.wrapper{width: 100%;background: #ccc;height: 10%; display:grid; grid-template-columns:1fr 3fr 1fr;}
	/*.wrapper>div{width: calc(100%/3);}*/
	.box1{background: #f00;}
	.box2{background: #0f0;}
	.box3{background: #00f;}
	/*_______________________________________*/
	.box2 ul{
			background-color: #fc9;
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}
	.box2 ul li a{
			height: 100px;
			background: #ff0;
			display: block;
		}
</style>
</head>

<body>
<div class="wrapper">
	<div class="box1">BOX1</div>
	<div class="box2">
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
			<li><a href="#">menu6</a></li>
		</ul>
	</div>
	<div class="box3">BOX3</div>
</div>
</body>
</html>