<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style>
body{margin: 0;}
ul{list-style-type: none;margin: 0;padding: 0;display: flex;justify-content: center;}/*display: flex 負責水平橫放*/
ul li a{width: 176px;height: 60px;background: #ff0;display: block;background:url(source/layout_button.png);margin: 0 .5em;
		/*	transition: all 3s;若圖片有其他圖片會看到其他位置閃過*/
		/*display: block 負責獨立區塊化*/
		/*margin: 0 .5em; 加間距*/
	}
/*直接指定圖片位置*/
ul li:nth-child(1) a{background-position: 0 -72px;}
ul li:nth-child(2) a{background-position: -200px -72px;}
ul li:nth-child(3) a{background-position: -400px -72px;}
ul li:nth-child(4) a{background-position: -600px -72px;}
ul li:nth-child(5) a{background-position: -800px -72px;}
ul li:nth-child(1) a:hover{background-position: 0 -272px;}
ul li:nth-child(2) a:hover{background-position: -200px -272px;}
ul li:nth-child(3) a:hover{background-position: -400px -272px;}
ul li:nth-child(4) a:hover{background-position: -600px -272px;}
ul li:nth-child(5) a:hover{background-position: -800px -272px;}
/*ul li a:hover{background:gold;}滑鼠移入效果*/
</style>
</head>

<body>
<!--	ul>li*5>a-->
<ul>
<li><a href="">menu</a></li>
<li><a href="">menu</a></li>
<li><a href="">menu</a></li>
<li><a href="">menu</a></li>
<li><a href="">menu</a></li>
</ul>
</body>
</html>