<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style>
body{margin: 0;}
ul{list-style-type: none;margin: 0;padding: 0;display: flex;justify-content: center;}
ul li a{width: 176px;height: 60px;background: #ff0;display: block;background:url(../../source/layout_button.png);margin: 0 .5em;text-indent: -9999px;}
ul li:nth-child(1) a{background-position: 0 -72px;}
ul li:nth-child(2) a{background-position: -200px -72px;}
ul li:nth-child(3) a{background-position: -400px -72px;}
ul li:nth-child(4) a{background-position: -600px -72px;}
ul li:nth-child(5) a{background-position: -800px -72px;}
ul li:nth-child(1) a:hover{background-position: 0 -272px;}
ul li:nth-child(2) a:hover{background-position: -200px -272px;}
ul li:nth-child(3) a:hover{background-position: -400px -272px;}
ul li:nth-child(4) a:hover{background-position: -600px -272px;}
ul li:nth-child(5) a:hover{background-position: -800px -272px;}
</style>
</head>

<body>
<!--	ul>li*5>a-->
<ul>
<li><a href="">menu</a></li>
<li><a href="">menu</a></li>
<li><a href="">menu</a></li>
<li><a href="">menu</a></li>
<li><a href="">menu</a></li>
</ul>
</body>
</html>