<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>輕設計 Light Design Studio</title>
<style type="text/css">
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/bg/bg_intro.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 383px;
	top: 194px;
	z-index: 1;
}
#apDiv2 {
	position:absolute;
	left:176px;
	top:107px;
	width:270px;
	height:436px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:615px;
	top:191px;
	width:157px;
	height:273px;
	z-index:3;
}
a:link {
	color: #666;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
a {
	font-family: "Courier New", Courier, monospace;
}
</style>
</head>

<body>
<div id="apDiv1"><a href="main.html">輕設計 Light Design Studio</a><br />
  Best : 1024 x 768px<br />
Copyright ALAN CHEN Studio All rights reserved.</div>
<div id="apDiv2"><a href="main.html"><img src="images/intro_pic1.gif" width="270" height="436" border="0" /></a></div>
<div id="apDiv3"><a href="main.html"><img src="images/intro_pic2.gif" width="157" height="273" border="0" /></a></div>
<a href="main.html"><img src="images/intro_logo.jpg" alt="輕設計" width="237" height="74" hspace="375" vspace="118" border="0" /></a>
</body>
</html>
