<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS導覽列範例五</title>
<style type="text/css">
div{
	background-image:url(menu_top.jpg);
	width:195px;
	background-repeat:no-repeat;
}
ul{
	background-image:url(menu_bot.jpg);
	background-repeat:no-repeat;
	background-position:center bottom;
	padding:0;
	margin:0;
	list-style-type:none;
	padding:60px 0 20px 0;
}
li{}
li a{
	display:block;
	width:195px;
	height:34px;
	text-indent:-9999px;
}
li.aboutus a{
	background-image:url(m1.jpg);
}
li.news a{
	background-image:url(m2.jpg);
}
li.service a{
	background-image:url(m3.jpg);
}
li.download a{
	background-image:url(m4.jpg);
}
li.contactInfo a{
	background-image:url(m5.jpg);
}
li.aboutus a:hover{
	background-image:url(m1_over.jpg);
}
li.news a:hover{
	background-image:url(m2_over.jpg);
}
li.service a:hover{
	background-image:url(m3_over.jpg);
}
li.download a:hover{
	background-image:url(m4_over.jpg);
}
li.contactInfo a:hover{
	background-image:url(m5_over.jpg);
}
</style>
</head>

<body>
<div>
<ul>
  <li class="aboutus"><a href="#">關於我們</a></li>
  <li class="news"><a href="#">最新消息</a></li>
  <li class="service"><a href="#">服務專區</a></li>
  <li class="download"><a href="#">下載專區</a></li>
  <li class="contactInfo"><a href="#">聯絡資訊</a></li>
</ul>
</div>
</body>
</html>













